ALIST_API_URL=http://drive.movieway.site
ALIST_TOKEN=alist-16fd897c-4b79-46ee-acb6-6aa89161ec83xYtvV5mCrpBN4Fd6ZbBvhabuCSU2goozSdL0kl9elKei2P6JmOrfmlDrCqRXHjJS
JWT_SECRET=mysecretkey
MONGODB_URI=mongodb+srv://mlwioS:mlwiapi372@cluster0.jtwgwah.mongodb.net/mlwio?retryWrites=true&w=majority
NODE_ENV=development
SESSION_SECRET=mlwio-secret-key-change-in-production
PORT=3000
EOF